{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Tokyo Night nv",
    "editor.fontFamily": "'FiraCode Nerd Font Mono'",
    "editor.emptySelectionClipboard": false,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "files.associations": {
		    "*.html": "twig"
    },
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "git.enableCommitSigning": true,
    "git.signingKey": "3DEE96D4E58720CA",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "window.newWindowDimensions": "fullscreen",
    "markdown.preview.fontSize": 12,
    "notebook.markup.fontSize": 12,
    "notebook.output.fontSize": 12,
    "scm.inputFontSize": 12,
    "editor.suggestFontSize": 12,
    "gitlens.currentLine.fontSize": 12,
    "gitlens.blame.fontSize": 12,
    "window.zoomLevel": -1
}